# REQUIRED CONFIG
BOT_TOKEN = "5108830120:AAHZ29Q45plPH-pLXolYJEGZbP-Hkl4PQeY"
GDRIVE_FOLDER_ID = "0AMQAHxNN5J9YUk9PVA/1Hh9dkuXkh2kC7QT_Fa6YHr2PAwOY3KBS"
OWNER_ID =1586664380
DOWNLOAD_DIR = "/usr/src/app/downloads"
DOWNLOAD_STATUS_UPDATE_INTERVAL = 10
AUTO_DELETE_MESSAGE_DURATION = 90
AUTO_DELETE_UPLOAD_MESSAGE_DURATION = 500
IS_TEAM_DRIVE = "True"
TELEGRAM_API =2452301
TELEGRAM_HASH = "b4616cc8f8de25e13c58424c1d23b994"

# OPTIONAL CONFIG
DATABASE_URL = ""
AUTHORIZED_CHATS = ""
SUDO_USERS = ""
MOD_USERS = ""
IGNORE_PENDING_REQUESTS = ""
USE_SERVICE_ACCOUNTS = "False"
INDEX_URL = "https://h.gametop.workers.dev/0:"
STATUS_LIMIT = "3"
STOP_DUPLICATE = ""
UPTOBOX_TOKEN = ""

# Update
UPSTREAM_REPO = ""

# Leech
LEECH_LOG = "-1001774954620"
LEECH_LOG_ALT = ""
MIRROR_LOGS = "-1001657425631"
LINK_LOGS = "-1001521947839"
BOT_PM = "True"
LEECH_ENABLED = "True"
IMAGE_LEECH = "False"
TG_SPLIT_SIZE = ""
AS_DOCUMENT = ""
EQUAL_SPLITS = ""
CUSTOM_FILENAME = ""

#FSUB
FSUB = ""
#FSUB_CHANNEL_ID = "" # Don't leave this empty or Remove it from your configs if you dont wanna use FSUB
CHANNEL_USERNAME = ""

#Telegraph ui
TITLE_NAME = "GT-Search" # Default is "Helios Mirror Search"
AUTHOR_NAME = "GameTopPC" # Default is "Helios Mirror Bot"
AUTHOR_URL = "https://t.me/gametoppc" # Default is "https://t.me/heliosmirror"

# qBittorrent
BASE_URL_OF_BOT = ""
IS_VPS = ""
SERVER_PORT = ""
WEB_PINCODE = ""
QB_SEED = ""
QB_TIMEOUT = ""

# Rss
RSS_DELAY = ""
RSS_COMMAND = ""
RSS_CHAT_ID = ""
USER_STRING_SESSION = ""
# Pivate Files
ACCOUNTS_ZIP_URL = ""
TOKEN_PICKLE_URL = ""
MULTI_SEARCH_URL = ""
YT_COOKIES_URL = ""
NETRC_URL = ""

# Mega
MEGA_API_KEY = ""
MEGA_EMAIL_ID = ""
MEGA_PASSWORD = ""
BLOCK_MEGA_FOLDER = ""
BLOCK_MEGA_LINKS = ""
MEGAREST = ""

# Shortener
SHORTENER = ""
SHORTENER_API = ""

# GDTOT COOKIE
CRYPT = ""

# APPDRIVE LOGIN
APPDRIVE_EMAIL = ""
APPDRIVE_PASS = ""

# Size Limits
TORRENT_DIRECT_LIMIT = ""
ZIP_UNZIP_LIMIT = ""
CLONE_LIMIT = ""
MEGA_LIMIT = ""

# Buttons
VIEW_LINK = "True"
BUTTON_FOUR_NAME = ""
BUTTON_FOUR_URL = ""
BUTTON_FIVE_NAME = ""
BUTTON_FIVE_URL = ""

#bot commands
#Mirror Related Commands
START_COMMAND = ""    #Default is "start"
MIRROR_COMMAND = "mirror2"     #Default is "mirror"
ZIP_COMMAND = "zipmirror2"        #Default is "zipmirror"
UNZIP_COMMAND = "unzipmirror2"      #Default is "unzipmirror"
CANCEL_COMMAND = "cancel2"     #Default is "cancel"
LIST_COMMAND = "find2"       #Default is "list"
SEARCH_COMMAND = "search2"     #Default is "search"
STATUS_COMMAND = "status2"     #Default is "status"
STATS_COMMAND = "stats2"      #Default is "stats"
HELP_COMMAND = "help2"       #Default is "help"
CLONE_COMMAND = "clone2"      #Default is "clone"
COUNT_COMMAND = "count2"      #Default is "count"
WATCH_COMMAND = "watch2"      #Default is "watch"
ZIPWATCH_COMMAND = "zipwatch2"   #Default is "zipwatch"
QBMIRROR_COMMAND = "qbmirror2"   #Default is "qbmirror"
QBZIP_COMMAND = "qbzipmirror2"      #Default is "qbzipmirror"
QBUNZIP_COMMAND = "qbunzipmirror2"    #Default is "qbunzipmirror"
TOR_COMMAND = "t2" #Default is "ts"

#Leech Related Commands
LEECH_COMMAND = "leech2"      #Default is "leech"
LEECHSET_COMMAND = "leechset2"   #Default is "leechset"
SETTHUMB_COMMAND = "setthumb2"   #Default is "setthumb"
UNZIPLEECH_COMMAND = "unzipleech2" #Default is "unzipleech"
ZIPLEECH_COMMAND = "zipleech2"   #Default is "zipleech"
QBLEECH_COMMAND = "qbleech2"    #Default is "qbleech"
QBUNZIPLEECH_COMMAND = "qbunzipleech2" #Default is "qbunzipleech"
QBZIPLEECH_COMMAND = "qbzipleech2"    #Default is "qbzipleech"
LEECHWATCH_COMMAND = "leechwatch2"    #Default is "leechwatch"
LEECHZIPWATCH_COMMAND = "leechzipwatch2" #Default is "leechzipwatch"

#SUDO Commands
AUTH_COMMAND = "auth2"       #Default is "authorize"
UNAUTH_COMMAND = "unauth2"     #Default is "unauthorize"
ADDSUDO_COMMAND = "addsudo2"    #Default is "addsudo"
RMSUDO_COMMAND = "rmsudo2"     #Default is "rmsudo"
RESTART_COMMAND = "restart2"    #Default is "restart"
SPEED_COMMAND = ""      #Default is "speedtest"
USERS_COMMAND = ""      #Default is "users"
CANCEL_ALL_COMMAND = "" #Default is  "cancelall
LOG_COMMAND = ""        #Default is "log"
DELETE_COMMAND = ""     #Default is "del"
RSSLIST_COMMAND = ""
RSSGET_COMMAND = ""
RSSSUB_COMMAND = ""
RSSUNSUB_COMMAND = ""
RSSUNSUBALL_COMMAND = ""
ADDLEECHLOG_COMMAND = ""
RMLEECHLOG_COMMAND = ""


# Torrent Search
SEARCH_API_LINK = ""
SEARCH_PLUGINS = '["https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/rarbg.py",
                   "https://gist.github.com/sa3dany/1478e311e6371a60e251e7bdfc2dda65/raw/6288d84627e23823427d03f7aca2f492aa0c8338/one337x.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/limetorrents.py",
                   "https://raw.githubusercontent.com/MaurizioRicci/qBittorrent_search_engines/master/yts_am.py",
                   "https://raw.githubusercontent.com/nindogo/qbtSearchScripts/master/torrentgalaxy.py",
                   "https://raw.githubusercontent.com/LightDestory/qBittorrent-Search-Plugins/master/src/engines/rarbg.py",
                   "https://raw.githubusercontent.com/LightDestory/qBittorrent-Search-Plugins/master/src/engines/thepiratebay.py",
                   "https://raw.githubusercontent.com/nindogo/qbtSearchScripts/master/magnetdl.py",
                   "https://raw.githubusercontent.com/khensolomon/leyts/master/yts.py"]'
